name                = ORLite
author              = Adam Kennedy <adamk@cpan.org>
copyright_holder    = Adam Kennedy
copyright_year      = 2008
license             = Perl_5

[@Author::ETHER]
:version = 0.160
authority = cpan:ADAMK
installer = MakeMaker
-remove = PodWeaver
@Git::VersionManager/BumpVersionAfterRelease::Transitional.finder[0] = :InstallModules
@Git::VersionManager/BumpVersionAfterRelease::Transitional.finder[1] = :TestFiles
@Git::VersionManager/RewriteVersion::Transitional.finder[0] = :InstallModules
@Git::VersionManager/RewriteVersion::Transitional.finder[1] = :TestFiles

;-remove = Test::EOL
;-remove = Test::NoTabs
;-remove = Test::PodSpelling
;-remove = PodCoverageTests
;-remove = Test::CleanNamespaces

